{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Icones"
		},
		{
			"path": "../Imagens"
		},
		{
			"path": "../Cards"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "index.html"
	}
}